C:\Users\WTINFO PC\Desktop\aula_12_12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\WTINFO PC\Desktop\aula_12_12\bin\Debug\net6.0\appsettings.json
C:\Users\WTINFO PC\Desktop\aula_12_12\bin\Debug\net6.0\aula_12_12.exe
C:\Users\WTINFO PC\Desktop\aula_12_12\bin\Debug\net6.0\aula_12_12.deps.json
C:\Users\WTINFO PC\Desktop\aula_12_12\bin\Debug\net6.0\aula_12_12.runtimeconfig.json
C:\Users\WTINFO PC\Desktop\aula_12_12\bin\Debug\net6.0\aula_12_12.dll
C:\Users\WTINFO PC\Desktop\aula_12_12\bin\Debug\net6.0\aula_12_12.pdb
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\aula_12_12.csproj.AssemblyReference.cache
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\aula_12_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\aula_12_12.AssemblyInfoInputs.cache
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\aula_12_12.AssemblyInfo.cs
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\aula_12_12.csproj.CoreCompileInputs.cache
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\aula_12_12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\scopedcss\bundle\aula_12_12.styles.css
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\aula_12_12.dll
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\refint\aula_12_12.dll
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\aula_12_12.pdb
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\aula_12_12.genruntimeconfig.cache
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\ref\aula_12_12.dll
C:\Users\WTINFO PC\Desktop\aula_12_12\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\WTINFO PC\Desktop\aula_12_12\obj\Debug\net6.0\aula_12_12.csproj.CopyComplete
