C:\Users\Facsenac\Desktop\Aula_28.01\bin\Debug\net5.0\Aula_28.01.exe
C:\Users\Facsenac\Desktop\Aula_28.01\bin\Debug\net5.0\Aula_28.01.deps.json
C:\Users\Facsenac\Desktop\Aula_28.01\bin\Debug\net5.0\Aula_28.01.runtimeconfig.json
C:\Users\Facsenac\Desktop\Aula_28.01\bin\Debug\net5.0\Aula_28.01.runtimeconfig.dev.json
C:\Users\Facsenac\Desktop\Aula_28.01\bin\Debug\net5.0\Aula_28.01.dll
C:\Users\Facsenac\Desktop\Aula_28.01\bin\Debug\net5.0\ref\Aula_28.01.dll
C:\Users\Facsenac\Desktop\Aula_28.01\bin\Debug\net5.0\Aula_28.01.pdb
C:\Users\Facsenac\Desktop\Aula_28.01\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\Facsenac\Desktop\Aula_28.01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Facsenac\Desktop\Aula_28.01\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Facsenac\Desktop\Aula_28.01\obj\Debug\net5.0\Aula_28.01.csproj.AssemblyReference.cache
C:\Users\Facsenac\Desktop\Aula_28.01\obj\Debug\net5.0\Aula_28.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Facsenac\Desktop\Aula_28.01\obj\Debug\net5.0\Aula_28.01.AssemblyInfoInputs.cache
C:\Users\Facsenac\Desktop\Aula_28.01\obj\Debug\net5.0\Aula_28.01.AssemblyInfo.cs
C:\Users\Facsenac\Desktop\Aula_28.01\obj\Debug\net5.0\Aula_28.01.csproj.CoreCompileInputs.cache
C:\Users\Facsenac\Desktop\Aula_28.01\obj\Debug\net5.0\Aula_28.01.csproj.CopyComplete
C:\Users\Facsenac\Desktop\Aula_28.01\obj\Debug\net5.0\Aula_28.01.dll
C:\Users\Facsenac\Desktop\Aula_28.01\obj\Debug\net5.0\ref\Aula_28.01.dll
C:\Users\Facsenac\Desktop\Aula_28.01\obj\Debug\net5.0\Aula_28.01.pdb
C:\Users\Facsenac\Desktop\Aula_28.01\obj\Debug\net5.0\Aula_28.01.genruntimeconfig.cache
